# diy-java-web-framework

./: README.md
course-project/src/: config.properties
course-project/src/com/hubwiz/web/: DispatherServlet.java  Loader.java
course-project/src/com/hubwiz/web/annotation/: RequestMapping.java  Service.java
course-project/src/com/hubwiz/web/bean/: BeanContainer.java  BeanFactory.java  Data.java  FormParam.java  Handler.java  ModelAndView.java  Request.java
course-project/src/com/hubwiz/web/controller/: HomeController.java  Person.java  PersonService.java
course-project/src/com/hubwiz/web/helper/: ClassHelper.java  ConfigHelper.java  ControllerHelper.java  IocHelper.java
course-project/src/com/hubwiz/web/utils/: ArrayUtil.java  CollectionUtil.java  StringUtil.java  URLUtil.java
course-project/web/WEB-INF/jsp/: home.jsp
framework/: .project  pom.xml
framework-demo/: .project  pom.xml
framework-demo/src/main/java/com/demo/web/controller/: HomeController.java
framework-demo/src/main/java/com/demo/web/entity/: Person.java
framework-demo/src/main/java/com/demo/web/service/: PersonService.java
framework-demo/src/main/resources/: config.properties
framework-demo/src/main/webapp/WEB-INF/jsp/: login.jsp  persons.jsp
framework/src/main/java/com/hubwiz/web/: Constant.java  DispatherServlet.java  RequestMethod.java
framework/src/main/java/com/hubwiz/web/annotation/: Autowired.java  Controller.java
framework/src/main/java/com/hubwiz/web/bean/: BeanContainer.java  Param.java
framework/src/main/java/com/hubwiz/web/helper/: ClassHelper.java  ConfigHelper.java  IocHelper.java
framework/src/main/java/com/hubwiz/web/utils/: CastUtil.java  ClassUtil.java  JsonUtil.java  ParameterUtil.java  PropsUtil.java  StreamUtil.java
