<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.demo.web</groupId>
	<artifactId>demo-web</artifactId>
	<packaging>war</packaging>
	<version>0.0.1</version>
	
	<name>demo-web Maven Webapp</name>
	
	<dependencies>
		<dependency>
			<groupId>com.hubwiz.web</groupId>
			<artifactId>hubwiz-web</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
	
	 <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
            </plugin>
        </plugins>
    </build>
</project>
